<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
    <meta name="google" content="notranslate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin = "anonymous">
    </script> -->


    <style>
        html, body {
            min-height: 100%;
            background-color:#1d1d1d; 
        }

        h2{
            font-size: 2em;
            font-weight: 300;
        }

        hr{
            border: 1px solid white;
        }

        select {
            border-color: white;
            background: #0080a7;
            color: white;
        }

        .jumbotron {
            background: #0080a7;
            color: white;

            margin: 0 auto;
            float: none;
        }

        .text-primary{
            color: white !important;
        }

        .center_div {
            margin: 0 auto;
            width:70%;
        }

        .card-body{
            margin-bottom: -3em;
            margin-top: -1em;
        }


        /* header */
        .header_div{
            margin-top: -2em;
            margin-bottom: -1em;
        }


        /* temp */
        .temp_div{
            font-size: 1.3em;
            color: white;
        }

        .other_weather_info_div {
            font-size: 1.3em;
            color: white;
        }



        /* form */
        .control_form_div {
            font-size: 1.2em;
            color: white;
        }

        .temp_unit{
            margin-top: 0.2em;
            margin-bottom: -1em;
        }

        .form_text{
            background: #0080a7;
            color: white;
            border-color: white;
        }

        .form-control::-webkit-input-placeholder {
            color: white;
        }

        .form_text:focus{
            border-color: #00b646;
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075), 0 0 10px #00b646;
            background: #0080a7;
            color: white;
        }



        /* toast message */
        .alert-success{
            margin-top: 2em;
            margin-bottom: -2em;
            text-align: center;
            background-color:#00b646;
            color:#fff;
        }

        .alert-error{
            margin-top: 2em;
            margin-bottom: -2em;
            text-align: center;
            background-color:#ff3b5c;
            color:#fff;
        }


        /* mobile */
        @media (max-width: 770px){
            h1{
                font-size: 3em !important;
            }

            h2{
                font-size: 1.4em;
                font-weight: lighter;
            }

            .center_div {
                width:85%;
            }

            .header_div{
                margin-top: -1em;
            }

            .temp_div{
                font-size: 1em;
            }

            .other_weather_info_div {
                margin-top: 1em;
                font-size: 1em;
            }

            .control_form_div {
                font-size: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }

            .alert-success{
                margin-bottom: -1em;
            }

            .alert-error{
                margin-bottom: -1em;
            }
        }
    </style>


    <link rel="shortcut icon" href="icon.png">    
    <title>Weather</title>
</head>
<body>
    <br><br><br>
    <div class = "container">
        <div class="center_div">
            <div class="jumbotron">
                
                <div class="header_div" id="header_div"></div>
                <hr>
                <div class="card-body text-primary">

                    <div class="row">
                        <div class="col-md-4">
                            <div id="temp_div" class="temp_div"></div>
                        </div>

                        <div class="col-md-4">
                            <div id="other_weather_info_div" class="other_weather_info_div"></div>
                        </div>

                        <div class="col-md-4">
                            <div class="control_form_div">
                                <input type="text" class="form-control form_text" id="city" placeholder="Enter a city" value="istanbul">
                                
                                <div id="temp_unit" class="temp_unit">
                                    <label class="radio-inline">
                                        <input type="radio" id="tempUnitC" name="tempUnit" value="c" checked>
                                        <label for="tempUnitC">°C</label>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" id="tempUnitF" value="f" name="tempUnit">
                                        <label for="tempUnitF">°F</label>
                                    </label>
                                </div>
                                
                                <input type="checkbox" id="update" name="update" value="update">
                                <label for="update">Update</label>
                                <select name="update_time" id="update_time"></select>
                                <label for="update_time">min</label>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="message_div"></div>

            </div>
        </div>
    </div>

</body>

<!-- utilities -->
<script>
    class Utilities {

    static capitalize(string) {
        string = string.toLowerCase();
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    static async convertTemp(temp, tempUnit){
        // convert to Fahrenheit
        if(tempUnit === "F"){
            temp = temp * 9/5 - 459.67;
        }
        // default is Celsius
        else{
            temp = temp - 272.15;
        }
        temp = temp.toLocaleString('en-US', {maximumFractionDigits:1});
        return temp
    }

    }
</script>


<!-- storage -->
<script>
    class Storage{

    constructor(saveName, defaultItems){
        this.saveName = saveName;
        this.defaultItems = defaultItems;
    }

    setToStorage(items){
        localStorage.setItem(this.saveName, JSON.stringify(items));
    }

    getFromStorage(){
        let items = JSON.parse(localStorage.getItem(this.saveName));

        // default values
        if(items === null){
            // items = {
            //     city : "istanbul",
            //     tempUnit : "C",
            //     autoUpdate : true,
            //     updateTime : 5
            // };
            items = this.defaultItems;
        }

        return items
    }

    }
</script>


<!-- ui -->
<script>
    class UI {

    constructor(update_times){
        this.tempUnitC = document.getElementById('tempUnitC');
        this.tempUnitF = document.getElementById('tempUnitF');

        this.cityTextArea = document.getElementById('city');
        this.updateCheckBox = document.getElementById('update');
        this.updateTimeSelectBox = document.getElementById("update_time");

        this.header_div = document.getElementById("header_div");
        this.temp_div = document.getElementById("temp_div");
        this.other_weather_info_div = document.getElementById("other_weather_info_div");

        this.update_times = update_times;

        this.addUpdateTimes();
    }

    updateWeather(result){
        // update title
        document.title = Utilities.capitalize(result.city) + " " + result.temp + "°" + result.tempUnit;

        this.header_div.innerHTML = `
            <h1 class="display-4" id="header">${Utilities.capitalize(result.city)} ${result.temp}°${result.tempUnit}</h1>
            <h1 class="display-4" id="header"></h1>
            <h2>
                ${Utilities.capitalize(result.description)}
                <img src="${result.imageLink}">
            </h2>
        `;

        this.temp_div.innerHTML = `
            Min: ${result.tempMin}°${result.tempUnit}
            <br>
            Max: ${result.tempMax}°${result.tempUnit}
            <br>
            Feels like: ${result.feelsLike}°${result.tempUnit}
        `;

        this.other_weather_info_div.innerHTML = `
            Humidity: ${result.humidity}%
            <br>
            Wind: ${result.speed} m/s
            <br>            
            Pressure: ${result.pressure} hPa 
        `;
    }

    addUpdateTimes(){
        for (var update_time in this.update_times) {
            this.updateTimeSelectBox.innerHTML += `
                <option value="${this.update_times[update_time]}">${this.update_times[update_time]}</option>
            `;
        }
    }

    setFormInfo(formInfo){
        this.cityTextArea.value = formInfo.city;
        if(formInfo.tempUnit === "F"){
            this.tempUnitF.checked = true;
        }
        else{
            this.tempUnitC.checked = true;
        }
        this.updateCheckBox.checked = formInfo.autoUpdate;
        this.updateTimeSelectBox.value = formInfo.updateTime;
    }

    getFormInfo(){
        let formInfo = {
            city : this.cityTextArea.value,
            tempUnit : "C",
            autoUpdate : this.updateCheckBox.checked,
            updateTime : this.updateTimeSelectBox.value
        };

        if(tempUnitF.checked){
            formInfo.tempUnit = "F";
        }

        return formInfo
    }

    displayToastMessages(type, delay, message){
        
        const alert = document.createElement("div");

        alert.className = `alert alert-${type}`;
        alert.textContent = message;

        const message_div = document.getElementById("message_div");
        message_div.appendChild(alert);

        // delay
        window.setTimeout(function(){
            alert.remove();
        },delay*1000);

    }

    }
</script>


<!-- weather -->
<script>
    class Weather{

    constructor(apiKey){
        this.apiBase = "https://api.openweathermap.org/data/2.5/weather?appid=" + apiKey;
        this.imageLinkBase = "https://openweathermap.org/img/wn/";
    }

    async getWeatherData(city, tempUnit){

        const url = this.apiBase + "&q=" + city;

        const response = await fetch(url);
        const data = await response.json();

        // temp data
        let temp = data.main.temp;
        temp = await Utilities.convertTemp(temp, tempUnit);

        let tempMin = data.main.temp_min;
        tempMin = await Utilities.convertTemp(tempMin, tempUnit);

        let tempMax = data.main.temp_max;
        tempMax = await Utilities.convertTemp(tempMax, tempUnit);

        let feelsLike = data.main.feels_like;
        feelsLike = await Utilities.convertTemp(feelsLike, tempUnit);

        // other weather info
        let pressure = data.main.pressure; //hPa
        let humidity = data.main.humidity; //%
        let speed = data.wind.speed; //meter/sec
        let description = data.weather[0].description;

        // icon
        let imageLink = this.imageLinkBase + data.weather[0].icon + ".png";

        return {city, temp, tempMin, tempMax, feelsLike, tempUnit, pressure, humidity, speed, description, imageLink};
    }

    }
</script>


<!-- app -->
<script>
    // html elements
    const tempUnitDiv = document.getElementById('temp_unit');
    const tempUnitC = document.getElementById('tempUnitC');
    const tempUnitF = document.getElementById('tempUnitF');

    const cityTextArea = document.getElementById('city');
    const updateCheckBox = document.getElementById('update');
    const updateTimeSelectBox = document.getElementById("update_time");

    // eventListeners
    document.addEventListener("DOMContentLoaded", initUi);
    tempUnitDiv.addEventListener("change", getWeather);
    cityTextArea.addEventListener("change", getWeather);
    updateCheckBox.addEventListener("change", changeAutoUpdate);
    updateTimeSelectBox.addEventListener("change", changeAutoUpdate);

    // variables
    let updateInterval;

    // init classes
    weather = new Weather("8f8b404261804f45ab9d948fa7409f0d");  // openweathermap api key, please don't steal it it is free -__-
    storage = new Storage("weatherData", {city : "istanbul", tempUnit : "C", autoUpdate : true, updateTime : 5});
    ui = new UI(["1","2","3","4","5","10","15","20","30","60"]);




    function initUi(){
        // get saved info from storage and set the ui
        ui.setFormInfo(storage.getFromStorage());

        if(updateCheckBox.checked){
            updateInterval = setInterval(getWeather, updateTimeSelectBox.value * 1000 * 60);
        }

        getWeather();
    }


    function changeAutoUpdate(){
        if(updateCheckBox.checked){
            clearInterval(updateInterval);
            updateInterval = setInterval(getWeather, updateTimeSelectBox.value * 1000 * 60);
        }
        else{
            clearInterval(updateInterval);
        }

        // set ui
        storage.setToStorage(ui.getFormInfo());

        // show success message
        ui.displayToastMessages("success", 1, "Saved");
    }


    function getWeather(){

        let tempUnit = "C";
        if(tempUnitF.checked){
            tempUnit = "F";
        }

        const city = cityTextArea.value;

        weather.getWeatherData(city, tempUnit)
        .then((result) => {
            console.log(result);
            
            // update storage
            storage.setToStorage(ui.getFormInfo());

            // set ui
            ui.updateWeather(result);

            // show success message
            ui.displayToastMessages("success", 1, "Updated");
        }).catch((err) => {
            // console.log(err);
            ui.displayToastMessages("error", 2, "Can not find the city");
        });

    }
</script>

</html>